MusicPlayer/View/AlbumPage.xaml

<Page
    x:Class="MusicPlayer.View.AlbumPage"
    x:Name="AlbumInfo"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <Grid.RowDefinitions>
            <RowDefinition Height="60"/>
            <RowDefinition Height="200"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="200"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>

        <Image Grid.Row="1" Source="{Binding AlbumArtRef}" Height="200" Width="200"/>
        <Button Grid.Row="0" Height="50" Width="50" FontFamily="Segoe Ui Symbol" Command="{Binding GoBackCommand}" Content="&#xe112;"/>
        <Grid Grid.Row="1" Grid.Column="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <TextBlock Text="{Binding AlbumTitle}" Margin="10,0,0,0" FontSize="40" FontWeight="Bold" VerticalAlignment="Top" HorizontalAlignment="Left"/>
            <TextBlock Text="{Binding AlbumArtist}" Grid.Row="1" Margin="10,0,0,0" FontSize="30" VerticalAlignment="Top" HorizontalAlignment="Left"/>
        </Grid>
        <ScrollViewer Grid.Row="2" Grid.ColumnSpan="100">
            <Grid ScrollViewer.IsVerticalRailEnabled="True">
                <ListView Grid.ColumnSpan="100" BorderBrush="Transparent" ItemsSource="{Binding SongList}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="100"/>
                                    <ColumnDefinition Width="300"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="auto"/>
                                </Grid.ColumnDefinitions>
                                <Grid Grid.Column="1">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <TextBlock Grid.Row="0" Grid.Column="1" Text="{Binding Title}" HorizontalAlignment="Left" FontWeight="ExtraBold"/>
                                    <TextBlock Grid.Row="1" Text="{Binding Artist}" HorizontalAlignment="Left"/>

                                </Grid>

                                <TextBlock Grid.Column="2" Grid.Row="0" Text="{Binding Duration}" Height="20" Width="50"/>
                                <Button Grid.Column="3" FontSize="15" FontFamily="Segoe Ui Symbol" Content="&#xe109;" 
                                        Height="40" Width="50" HorizontalAlignment="Center" Background="White"
                                        Command="{Binding DataContext.AddToQueueCommand, ElementName=AlbumInfo}" CommandParameter="{Binding }"/>
                                <Button Grid.Column="4" CommandParameter="{Binding }" Command="{Binding DataContext.PlayOverrideQueueCommand, ElementName=AlbumInfo}" 
                                FontSize="15" FontFamily="Segoe Ui Symbol" Content="&#xE102;" 
                                Height="40" Width="50" HorizontalAlignment="Center" Background="White"></Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
