MusicPlayer/View/ArtistPage.xaml

<Page
    x:Class="MusicPlayer.View.ArtistPage"
    x:Name="ArtistContentPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Button Grid.Row="0" Height="50" Width="50" FontFamily="Segoe Ui Symbol" Command="{Binding GoBackCommand}" Content="&#xe112;"/>
        <TextBlock Grid.Row="1" Grid.Column="1" FontSize="30" FontWeight="Bold"  Text="{Binding ArtistName}" VerticalAlignment="Center" HorizontalAlignment="Center"/>
        <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0" FontSize="20" FontWeight="Bold" Text="Top Songs" HorizontalAlignment="Left"/>
        <ScrollViewer Grid.Row="3" Grid.Column="1" Grid.ColumnSpan="100">
            <Grid ScrollViewer.IsVerticalRailEnabled="True">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <ListView Grid.ColumnSpan="100" BorderBrush="Transparent" ItemsSource="{Binding ArtistTopFive}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="50"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Image Grid.Column="0" Height="50" Width="50" Source="{Binding AlbumArtList[0].Url}"/>
                                <TextBlock Grid.Column="1" Text="{Binding Title}" Width="auto" HorizontalAlignment="Left" VerticalAlignment="Center"/>
                                <TextBlock Grid.Column="1" Text="{Binding Duration}" Width="auto" VerticalAlignment="Center" Margin="500,0,0,0"/>
                                <Button Grid.Column="1" FontFamily="Segoe Ui Symbol" Background="White" Height="45" Width="50" 
                                        Content="&#xe109;" VerticalAlignment="Center" Margin="600,0,0,0"
                                        Command="{Binding DataContext.AddToQueueCommand, ElementName=ArtistContentPage}" CommandParameter="{Binding }"/>
                                <Button Grid.Column="1" FontFamily="Segoe Ui Symbol" Background="White" Height="45"
                                        Width="50" Content="&#xE102;" VerticalAlignment="Center" Margin="650,0,0,0"
                                        Command="{Binding DataContext.PlayOverrideQueueCommand, ElementName=ArtistContentPage}" CommandParameter="{Binding }"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
                <TextBlock Grid.Row="1" Text="Albums" FontSize="20" FontWeight="Bold" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,0"/>
                <ListView Grid.Row="2"  Grid.ColumnSpan="100" BorderBrush="Transparent" ItemsSource="{Binding TopFiveAlbums}">
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Margin="0,15,0,0" Orientation="Horizontal"/>
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="100"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>
                                <Image Grid.Row="0" Source="{Binding AlbumArtRef}" Height="100" Width="100"/>
                                <TextBlock Grid.Row="1" Text="{Binding AlbumName}" HorizontalAlignment="Center"/>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>
            </Grid>
        </ScrollViewer>
    </Grid>
</Page>
