MusicPlayer/View/QueueUserControl.xaml

<UserControl
    x:Class="MusicPlayer.View.QueueUserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:MusicPlayer.View"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="{Binding IsVerticalRailVisible}">
        <Grid ScrollViewer.IsVerticalRailEnabled="True">
            <ListView BorderBrush="Transparent" Background="Tan" ItemsSource="{Binding Queue}">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="40"/>
                                <ColumnDefinition Width="50"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>
                            <Button Grid.Column="0" Width="40" Height="50" Content="&#xe107;" HorizontalAlignment="Left" FontFamily="Segoe Ui Symbol"/>
                            <Image Grid.Column="1" HorizontalAlignment="Left" Source="{Binding AlbumArtList[0].Url}" Width="50" Height="50"/>
                            <Grid Grid.Column="2">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="*"/>
                                    <RowDefinition Height="*"/>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{Binding Title}" Grid.Row="0"/>
                                <TextBlock Text="{Binding Artist}" Grid.Row="1"/>
                            </Grid>
                        </Grid>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ScrollViewer>
</UserControl>
